host_vars/bff.yml (before)
srcds_region: 0

instances:
  - name: "tplus"
    hostname: "Boxes For Foxes | Turbine+"
    maxplayers: 24
    mapcycle: "turbineplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - turbine
      - ctf
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    # relay_bot:
    #   relay_channel: 1114719248225415168
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376
  
  - name: "hplus"
    hostname: "Boxes For Foxes | Hightower+"
    maxplayers: 24
    mapcycle: "hightowerplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - hightower
      - plr
      - payload
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    plugins:
      - better-payload-disabler
    # relay_bot:
    #   relay_channel: 1078122535717191740
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "2plus"
    hostname: "Boxes For Foxes | 2Fort+"
    maxplayers: 24
    mapcycle: "2fortplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - 2fort
      - ctf
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    # relay_bot:
    #   relay_channel: 1078122642277675039
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "rie"
    hostname: "Boxes For Foxes | rINSTAGIB | NA East"
    maxplayers: 12
    mapcycle: "rinstagib"
    ruleset: "rinstagib"
    timelimit: 20
    stv_name: "/call to report players"
    # relay_bot:
    #   relay_channel: 1078122493946122291
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "boxfort"
    hostname: "Boxes For Foxes | The Box Fort"
    maxplayers: 24
    mapcycle: "hangout"
    ruleset: "hangout"
    timelimit: 60
    stv_name: "/call to report players"
    # relay_bot:
    #   relay_channel: 1124974188856344697
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "hoard"
    hostname: "The Dragon's Hoard"
    maxplayers: 24
    mapcycle: "hoard"
    ruleset: "hoard"
    timelimit: 30
    stv_name: "/call to report players"

host_vars/bff.yml (after)
srcds_region: 0

instances:
  - name: "tplus"
    hostname: "Boxes For Foxes | Turbine+"
    maxplayers: 24
    mapcycle: "turbineplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - turbine
      - ctf
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    # relay_bot:
    #   relay_channel: 1114719248225415168
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376
  
  - name: "hplus"
    hostname: "Boxes For Foxes | Hightower+"
    maxplayers: 24
    mapcycle: "hightowerplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - hightower
      - plr
      - payload
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    plugins:
      - better-payload-disabler
    # relay_bot:
    #   relay_channel: 1078122535717191740
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "2plus"
    hostname: "Boxes For Foxes | 2Fort+"
    maxplayers: 24
    mapcycle: "2fortplus"
    ruleset: "standard"
    stv_name: "/call to report players"
    tags:
      - alltalk
      - 24/7
      - "247"
      - 2fort
      - ctf
      - infinite
    servercfg:
      - mp_disable_respawn_times 1
    # relay_bot:
    #   relay_channel: 1078122642277675039
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "rie"
    hostname: "Boxes For Foxes | rINSTAGIB | NA East"
    maxplayers: 12
    mapcycle: "rinstagib"
    ruleset: "rinstagib"
    timelimit: 20
    stv_name: "/call to report players"
    # relay_bot:
    #   relay_channel: 1078122493946122291
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "boxfort"
    hostname: "Boxes For Foxes | The Box Fort"
    maxplayers: 24
    mapcycle: "hangout"
    ruleset: "hangout"
    timelimit: 60
    stv_name: "/call to report players"
    # relay_bot:
    #   relay_channel: 1124974188856344697
    #   rcon_users:
    #     - 240958438224429057
    #     - 97441955893477376

  - name: "hoard"
    hostname: "The Dragon's Hoard"
    maxplayers: 24
    mapcycle: "hoard"
    ruleset: "hoard"
    timelimit: 30
    stv_name: "/call to report players"
    motd: |
      welcome to the dragon's hoard!

      rules:
      - don't be an asshole
      - don't cheat
      - don't say slurs
      you will not receive warnings.
      
      try out !help, !discord, !group

host_vars/bff.yml (diff)
@@ -100,3 +100,13 @@ instances:
     ruleset: "hoard"
     timelimit: 30
     stv_name: "/call to report players"
+    motd: |
+      welcome to the dragon's hoard!
+
+      rules:
+      - don't be an asshole
+      - don't cheat
+      - don't say slurs
+      you will not receive warnings.
+      
+      try out !help, !discord, !group
